#To edit and compare internal_properties, use WINDEV integrated tools.
#Internal properties refer to the properties of controls in windows, reports, etc.
info :
 name : CL_Gestion
 major_version : 30
 minor_version : 0
 type : 4
 description : ""
 subtype : 0
class :
 identifier : 0x12bc338800241d3a
 internal_properties : HgAAAB4AAAB2/vstTMCJbS/hlxjFxirSqKvCUuv8YxgpWyl7S3iA
 code_elements :
  type_code : 10
  p_codes :
   -
     code : |1+
      CL_Gestion est une Classe, abstraite
      PROTÉGÉ
      	m_sFichierBD est une chaîne	
      fin
     type : 131072
  procedures :
   -
     name : Constructeur
     procedure_id : 1350010647515307322
     type_code : 27
     code : |1+
      procédure Constructeur()
      
     type : 589824
   -
     name : Destructeur
     procedure_id : 1350010647515372858
     type_code : 28
     code : |1+
      procédure Destructeur()
      
     type : 655360
   -
     name : Sauver
     procedure_id : 1350011910235855602
     type_code : 12
     code : |1-
      // Résumé : <indiquez ici ce que fait la procédure>
      // Syntaxe :
      //Sauver ()
      //
      // Paramètres :
      //	Aucun
      // Valeur de retour :
      // 	Aucune
      //
      // Exemple :
      // <Indiquez ici un exemple d'utilisation>
      //
      procédure publique Sauver() 
      
      SI {objet, ":m_ID"} = 0 ALORS
      	Creer()
      SINON
      	Modifier()
      FIN
     type : 458752
   -
     name : Creer
     procedure_id : 1350017132916124374
     type_code : 12
     code : |1-
      // Résumé : <indiquez ici ce que fait la procédure>
      // Syntaxe :
      //Creer ()
      //
      // Paramètres :
      //	Aucun
      // Valeur de retour :
      // 	Aucune
      //
      // Exemple :
      // <Indiquez ici un exemple d'utilisation>
      //
      procédure privée  Creer()
      
      HRAZ({m_sfichierBD, indFichier})
      MémoireVersFichier(objet,{m_sfichierBD, indFichier})
      HAjoute({m_sfichierBD, indFichier})
      
      {"m_ID"} = {m_sfichierBD +".ID"}
     type : 458752
   -
     name : Modifier
     procedure_id : 1350017351959572460
     type_code : 12
     code : |1-
      // Résumé : <indiquez ici ce que fait la procédure>
      // Syntaxe :
      //Modifier ()
      //
      // Paramètres :
      //	Aucun
      // Valeur de retour :
      // 	Aucune
      //
      // Exemple :
      // <Indiquez ici un exemple d'utilisation>
      //
      procédure privée Modifier()
      
      HLitRecherchePremier({m_sfichierBD, indFichier},"ID",{objet, ":m_ID"})
      MémoireVersFichier(objet,{m_sfichierBD, indFichier})
      HModifie({m_sfichierBD, indFichier})
     type : 458752
   -
     name : Charger
     procedure_id : 1350017459333780000
     type_code : 12
     code : |1-
      // Résumé : <indiquez ici ce que fait la procédure>
      // Syntaxe :
      //Charger ( [<vn_id> est entier sur 8 octets])
      //
      // Paramètres :
      //	vn_id (entier sur 8 octets - valeur par défaut=-1) : <indiquez ici le rôle de vn_id>
      // Valeur de retour :
      // 	Aucune
      //
      // Exemple :
      // <Indiquez ici un exemple d'utilisation>
      //
      procédure publique Charger(vn_id est un entier sur 8 octets = -1)
      
      Si vn_id = -1 ALORS vn_id = {objet, ":m_ID"}
      HLitRecherchePremier({m_sfichierBD, indFichier},"ID",vn_id)
      SI HTrouve({m_sfichierBD, indFichier}) ALORS
      	FichierVersMémoire(objet,{m_sfichierBD, indFichier})
      FIN
     type : 458752
   -
     name : Supprimer
     procedure_id : 1378952469515163724
     type_code : 12
     code : |1-
      // Résumé : <indiquez ici ce que fait la procédure>
      // Syntaxe :
      // Supprimer ()
      //
      // Paramètres :
      //	Aucun
      // Valeur de retour :
      // 	Aucune
      //
      // Exemple :
      // <Indiquez ici un exemple d'utilisation>
      //
      procédure Supprimer()
      
      SI HLitRecherchePremier({m_sFichierBD, indFichier},"ID",{objet, ":m_ID"}) ALORS
      //	MémoireVersFichier(objet,{m_sFichierBD, indFichier})
      	HSupprime({m_sFichierBD, indFichier})
      FIN
     type : 458752
  procedure_templates : []
  property_templates : []
 code_parameters :
  internal_properties : HgAAAB4AAADXPUOq6bQdTI/fs1mC0I6nimWl2G84EsAbne5i32IM05uoRA==
  original_name : Classe1
resources :
 string_res :
  identifier : 0x12bc335f001e7f44
  internal_properties : HgAAAB4AAACm76HWfKGWp33VjXInA4cRlqArlgTTA862QGt72W2ld5Y=
custom_note :
 internal_properties : HgAAAB4AAABtB9HWVzrXO2+4NDRVK0vmzaNKrCKqH1DBX30lMmGZ
