#To edit and compare internal_properties, use WINDEV integrated tools.
#Internal properties refer to the properties of controls in windows, reports, etc.
info :
 name : CL_Instrument
 major_version : 30
 minor_version : 0
 type : 4
 description : ""
 subtype : 0
class :
 identifier : 0x12e900220142d2ff
 internal_properties : HgAAAB4AAAB2/vstTMCJbS/hlxjFxirSqKvCUuv8YxgpWyl7S3iA
 code_elements :
  type_code : 10
  p_codes :
   -
     code : |1+
      CL_Instrument est une Classe <mapping=Instrument>
      	herite CL_Gestion
      	// Le code se trouvant entre <MAPPING> et <FIN> est généré automatiquement.
      	// Il sera effacé et recréé entièrement à chaque génération depuis le menu contextuel
      	// du fichier dans l'explorateur de projet ou dans l'analyse "..Regénérer la classe modèle"
      	<MAPPING>
      	m_ID			est un entier sur 8 octets	<mapping=ID, clé unique>
      	m_sInstrument	est une chaîne				<mapping=Instrument>
      	m_IDFamille	est un entier sur 8 octets	<mapping=IDFamille>
      	<FIN>
      	
      	m_sImage			est une chaine
      	m_bSelectionne	est un booléen
      	m_sCategorieDesc  est une chaine
      FIN
     type : 131072
  procedures :
   -
     name : Constructeur
     procedure_id : 1362620508306395903
     type_code : 27
     code : |1-
      PROCEDURE Constructeur()
      m_sfichierBD = "INSTRUMENT"
     type : 589824
   -
     name : Destructeur
     procedure_id : 1362620508306461439
     type_code : 28
     code : |1-
      PROCEDURE Destructeur()
     type : 655360
  procedure_templates : []
  property_templates : []
 code_parameters :
  internal_properties : HgAAAB4AAADXPUOq6bQdTI/fs1mC0I6nimWl2G84EsAbne5i32IM05uoRA==
  original_name : Classe1
resources :
 string_res :
  identifier : 0x12bc749100da29f8
  internal_properties : HgAAAB4AAACm76HWfKGWp33VjXInA4cRlqArlgTTA862QGt72W2ld5Y=
  strings :
   -
     text : {}
     index : 0
custom_note :
 internal_properties : HgAAAB4AAABtB9HWVzrXO2+4NDRVK0vmzaNKrCKqH1DBX30lMmGZ
