#To edit and compare internal_properties, use WINDEV integrated tools.
#Internal properties refer to the properties of controls in windows, reports, etc.
info :
 name : CL_Impression
 major_version : 30
 minor_version : 0
 type : 4
 description : ""
 subtype : 0
 options : 256
class :
 identifier : 0x186399ef0547f93f
 internal_properties : HwAAAB4AAAD+1kTo6KJy2WQU0Y4fbFD6aQ7NWfD4KKkN7Ml67nIqLXIRxJ1vjfJ1
 code_elements :
  type_code : 10
  p_codes :
   -
     code : |1+
      CL_Impression est une Classe
      
      	m_tab_Personnes est un tableau de CL_Impr_Personnes
      
      
      
      fin
     type : 131072
  procedures :
   -
     name : Constructeur
     procedure_id : 1757417531469527359
     type_code : 27
     code : |1+
      procédure Constructeur()
      
     type : 589824
   -
     name : Destructeur
     procedure_id : 1757417531469592895
     type_code : 28
     code : |1+
      procédure Destructeur()
      
     type : 655360
   -
     name : Charger_EffectifEntier
     procedure_id : 1757491194410019792
     type_code : 12
     code : |1-
      // Résumé : <indiquez ici ce que fait la procédure>
      // Syntaxe :
      // Charger_EffectifEntier ()
      //
      // Paramètres :
      //	Aucun
      // Valeur de retour :
      // 	Aucune
      //
      // Exemple :
      // <Indiquez ici un exemple d'utilisation>
      //
      procédure Charger_EffectifEntier()
      
      m_tab_Personnes = gcl_SessionEnCours.m_clEffectif.GET_ListeMusiciens()
     type : 458752
   -
     name : Charger_Cordes
     procedure_id : 1757491409158434561
     type_code : 12
     code : |1-
      // Résumé : <indiquez ici ce que fait la procédure>
      // Syntaxe :
      // Charger_Cordes ()
      //
      // Paramètres :
      //	Aucun
      // Valeur de retour :
      // 	Aucune
      //
      // Exemple :
      // <Indiquez ici un exemple d'utilisation>
      //
      procédure Charger_Cordes()
      
      m_tab_Personnes = gcl_SessionEnCours.m_clEffectif.GET_ListeCordes_ParPupitre()
     type : 458752
   -
     name : Charger_Vents
     procedure_id : 1757496185167177456
     type_code : 12
     code : |1-
      // Résumé : <indiquez ici ce que fait la procédure>
      // Syntaxe :
      //Charger_Vents ()
      //
      // Paramètres :
      //	Aucun
      // Valeur de retour :
      // 	Aucune
      //
      // Exemple :
      // <Indiquez ici un exemple d'utilisation>
      //
      procédure Charger_Vents()
      
      m_tab_Personnes = gcl_SessionEnCours.m_clEffectif.GET_ListeVents()
     type : 458752
   -
     name : Charger_Autres
     procedure_id : 1757498543109097477
     type_code : 12
     code : |1-
      // Résumé : <indiquez ici ce que fait la procédure>
      // Syntaxe :
      //Charger_Autres ()
      //
      // Paramètres :
      //	Aucun
      // Valeur de retour :
      // 	Aucune
      //
      // Exemple :
      // <Indiquez ici un exemple d'utilisation>
      //
      procédure Charger_Autres()
      
      m_tab_Personnes = gcl_SessionEnCours.m_clEffectif.GET_ListeAutres()
     type : 458752
   -
     name : Charger_Pupitre
     procedure_id : 1757501407857013578
     type_code : 12
     code : |1-
      // Résumé : <indiquez ici ce que fait la procédure>
      // Syntaxe :
      //Charger_Pupitre (<vn_idPupitre>)
      //
      // Paramètres :
      // 	vn_idPupitre : <indiquez ici le rôle de vn_idPupitre>
      // Valeur de retour :
      // 	Aucune
      //
      // Exemple :
      // <Indiquez ici un exemple d'utilisation>
      //
      procédure Charger_Pupitre(vn_idPupitre)
      
      m_tab_Personnes = gcl_SessionEnCours.m_clEffectif.GET_ListeMusiciens_Pupitre(vn_idPupitre)
     type : 458752
  properties :
   -
     name : Nb_Musiciens
     identifier : 0x19c6729f007d69a8
     type_code : 103
     p_codes :
      -
        code : |1-
         procédure publique Nb_Musiciens():ENtier
         
         RENVOYER TableauOccurrence(:m_tab_Personnes)
        type : 1966080
     template_refs : []
  procedure_templates : []
  property_templates : []
 code_parameters :
  internal_properties : HwAAAB4AAAB7MB8NZB5rGUbyk77+IjQnJ74vm430Ar3yq0zmP05sGBBw0ur17uG6ZWry
  original_name : Classe1
resources :
 string_res :
  identifier : 0x186399e90544e181
  internal_properties : HwAAAB4AAAA809Qj/IAi+r8QXyrnW7sarQeYORCUjKBkmMeTFexSj5AuvTfTUpN0Eg==
custom_note :
 internal_properties : HwAAAB4AAADnl3uxgA6ylw4vtqUKEOJQD3VAAOKeNUmhPNojcRFoDpHEcUyYAw==
