#To edit and compare internal_properties, use WINDEV integrated tools.
#Internal properties refer to the properties of controls in windows, reports, etc.
info :
 name : CL_Impr_Personnes
 major_version : 30
 minor_version : 0
 type : 4
 description : ""
 subtype : 0
class :
 identifier : 0x18639b4c054e4dcf
 internal_properties : HgAAAB4AAAB2/vstTMCJbS/hlxjFxirSqKvCUuv8YxgpWyl7S3iA
 code_elements :
  type_code : 10
  p_codes :
   -
     code : |1+
      CL_Impr_Personnes est une Classe
      
      	m_nIDPupitre					est un entier
      	m_nOrdrePupitre					est un entier
      	m_sPupitre						est une chaîne
      	m_bEst_HEM						est un booléen
      	m_bEst_renfort					est un booléen
      	m_bEst_chefAttaque				est un booléen
      	m_bDonneesTransmissibles		est un booléen
      	m_nVoix							est un entier
      	m_sPrenom						est une chaîne
      	m_sNom							est une chaîne
      	m_sPrenom_Nom					est une chaine
      	m_sTel							est une chaine
      	m_sEmail						est une chaîne
      	m_sCommentaire					est une chaine
      fin
     type : 131072
  procedures :
   -
     name : Constructeur
     procedure_id : 1757419030413528527
     type_code : 27
     code : |1+
      procédure Constructeur()
      
     type : 589824
   -
     name : Destructeur
     procedure_id : 1757419030413594063
     type_code : 28
     code : |1+
      procédure Destructeur()
      
     type : 655360
  procedure_templates : []
  property_templates : []
 code_parameters :
  internal_properties : HgAAAB4AAADXPUOq6bQdTI/fs1mC0I6nimWl2G84EsAbne5i32IM05uoRA==
  original_name : Classe1
resources :
 string_res :
  identifier : 0x18639b1a054b883d
  internal_properties : HgAAAB4AAACm76HWfKGWp33VjXInA4cRlqArlgTTA862QGt72W2ld5Y=
custom_note :
 internal_properties : HgAAAB4AAABtB9HWVzrXO2+4NDRVK0vmzaNKrCKqH1DBX30lMmGZ
