#To edit and compare internal_properties, use WINDEV integrated tools.
#Internal properties refer to the properties of controls in windows, reports, etc.
info :
 name : CL_Musicien
 major_version : 30
 minor_version : 0
 type : 4
 description : ""
 subtype : 0
class :
 identifier : 0x137f5cdf02c20a78
 internal_properties : HgAAAB4AAAB2/vstTMCJbS/hlxjFxirSqKvCUuv8YxgpWyl7S3iA
 code_elements :
  type_code : 10
  p_codes :
   -
     code : |1+
      CL_Musicien est une Classe
      	m_nIDPersonne								est un entier sur 8 octets	<MAPPING = IDPersonne>
      	m_nIDInstrument								est un entier sur 8 octets	<MAPPING = IDInstrument>
      	m_nIDPupitre								est un entier sur 8 octets	<MAPPING = IDPupitre>
      	m_nIDPersonne_Session_Instrument_Pupitre	est un entier sur 8 octets	<MAPPING = IDPersonne_Session_Instrument_Pupitre>
      	m_nVoix										est un entier				<mapping = Voix>
      	
      	m_clPersonne								est une CL_Personne
      fin
     type : 131072
  procedures :
   -
     name : Constructeur
     procedure_id : 1404943721656683128
     type_code : 27
     code : |1+
      procédure Constructeur()
      
     type : 589824
   -
     name : Destructeur
     procedure_id : 1404943721656748664
     type_code : 28
     code : |1+
      procédure Destructeur()
      
     type : 655360
  procedure_templates : []
  property_templates : []
 code_parameters :
  internal_properties : HgAAAB4AAADXPUOq6bQdTI/fs1mC0I6nimWl2G84EsAbne5i32IM05uoRA==
  original_name : Classe1
resources :
 string_res :
  identifier : 0x137f5b1402770828
  internal_properties : HgAAAB4AAACm76HWfKGWp33VjXInA4cRlqArlgTTA862QGt72W2ld5Y=
custom_note :
 internal_properties : HgAAAB4AAABtB9HWVzrXO2+4NDRVK0vmzaNKrCKqH1DBX30lMmGZ
