#To edit and compare internal_properties, use WINDEV integrated tools.
#Internal properties refer to the properties of controls in windows, reports, etc.
info :
 name : CL_Personne_Instrument_Session_Pupitre
 major_version : 30
 minor_version : 0
 type : 4
 description : ""
 subtype : 0
class :
 identifier : 0x1320cb7703a9cbc1
 internal_properties : HgAAAB4AAAB2/vstTMCJbS/hlxjFxirSqKvCUuv8YxgpWyl7S3iA
 code_elements :
  type_code : 10
  p_codes :
   -
     code : |1+
      CL_Personne_Instrument_Session_Pupitre est une Classe <mapping=Personne_Instrument_Session_Pupitre>
      	hérite CL_Gestion
      	// Le code se trouvant entre <MAPPING> et <FIN> est généré automatiquement.
      	// Il sera effacé et recréé entièrement à chaque génération depuis le menu contextuel
      	// du fichier dans l'explorateur de projet ou dans l'analyse "..Regénérer la classe modèle"
      	<MAPPING>
      	m_ID						est un entier sur 8 octets				<mapping=ID, clé unique>
      	m_IDPersonne_Instrument		est un entier sur 8 octets				<mapping=IDPersonne_Instrument>
      	m_IDSession_Pupitre			est un entier sur 8 octets				<mapping=IDSession_Pupitre>
      	m_Voix						est un entier sans signe sur 1 octet	<mapping=Voix>
      	m_Est_Renfort				est un booléen							<mapping=Est_Renfort>
      	m_ChefAttaque				est un booléen							<mapping=ChefAttaque>
      	m_Commentaire				est une chaîne							<mapping=Commentaire>
      
      	m_IdSession					est un entier sur 8 octets				<MAPPING=IDSession>
      	m_IDPupitre					est un entier sur 8 octets				<MAPPING=IDPupitre>
      	m_IDPersonne				est un entier sur 8 octets				<MAPPING=IDPersonne>
      	m_IDInstrument				est un entier sur 8 octets				<MAPPING=IDInstrument>
      	m_Prenom					est une chaîne							<mapping=Prenom>
      	m_Nom						est une chaîne							<mapping=Nom>
      	m_Email						est une chaîne							<mapping=Email>
      	m_Telephone					est une chaîne							<mapping=Telephone>
      	m_Donnees_Transmissibles	est une chaîne							<mapping=Donnees_Transmissibles>
      	m_HEM						est un booléen							<MAPPING=HEM>
      	m_PRO						est un booléen							<MAPPING=PRO>
      	m_Instrument				est une chaîne							<MAPPING=Instrument>
      	<FIN>
      
      	m_s_RECHERCHE				est une chaine
      
      	m_clPersInst			est une CL_Personne_Instrument
      	m_clSessionPupitre		est une CL_Session_Pupitre
      FIN
     type : 131072
  procedures :
   -
     name : Constructeur
     procedure_id : 1378325197998443457
     type_code : 27
     code : |1-
      PROCEDURE Constructeur()
      m_sFichierBD = "PERSONNE_INSTRUMENT_SESSION_PUPITRE"
     type : 589824
   -
     name : Destructeur
     procedure_id : 1378325197998508993
     type_code : 28
     code : |1-
      PROCEDURE Destructeur()
     type : 655360
   -
     name : Charger_Detail
     procedure_id : 1378325197998574529
     type_code : 12
     code : |1+
      // Résumé : <indiquez ici ce que fait la procédure>
      // Syntaxe :
      //Charger_Detail ()
      //
      // Paramètres :
      //	Aucun
      // Valeur de retour :
      // 	Aucune
      //
      // Exemple :
      // <Indiquez ici un exemple d'utilisation>
      //
      procédure Charger_Detail()
      
      SI HLitRecherchePremier(Personne_Instrument,ID, m_IDPersonne_Instrument) ALORS
      	FichierVersMémoire(m_clPersInst, Personne_Instrument)
      	m_clPersInst.Charger_Description()
      FIN
      SI HLitRecherchePremier(Session_Pupitre,ID, m_IDSession_Pupitre) ALORS
      	FichierVersMémoire(m_clSessionPupitre,Session_Pupitre)
      	m_clSessionPupitre.Charger_Description()
      FIN
     type : 458752
   -
     name : GET_Voix
     procedure_id : 1751212021230483173
     type_code : 12
     code : |1-
      // Résumé : <indiquez ici ce que fait la procédure>
      // Syntaxe :
      //[ <Résultat> = ] GET_Voix ()
      //
      // Paramètres :
      //	Aucun
      // Valeur de retour :
      // 	entier : <indiquez ici le rôle de la valeur de retour>
      //
      // Exemple :
      // <Indiquez ici un exemple d'utilisation>
      //
      procédure GET_Voix():entier
      
      vn_voix est un entier
      vtab_musiciens est un tableau de CL_Personne_Instrument_Session_Pupitre
      
      vtab_musiciens = gcl_SessionEnCours.m_clEffectif.GET_MusiciensPupitre(IDPupitre)
      TableauTrie(vtab_musiciens,ttMembre,"m_Voix")
      
      POur tout v_musicien de vtab_musiciens
      	SI v_musicien.m_Voix = vn_voix + 1 alors
      		vn_voix = v_musicien.m_Voix
      	SINON
      		RENVOYER vn_voix + 1
      	FIN
      FIN
      
      RENVOYER gcl_SessionEnCours.m_clEffectif.GET_NbMusiciensPupitre(IDPupitre) + 1
     type : 458752
  properties :
   -
     name : ChefAttaque
     identifier : 0x184c3bea02345e6c
     type_code : 103
     p_codes :
      -
        code : |1-
         procédure publique ChefAttaque() : booléen
         
         renvoyer m_ChefAttaque
        type : 1966080
      -
        code : |1-
         procédure publique ChefAttaque(Valeur est booléen)
         
         m_ChefAttaque=Valeur
        type : 2031616
     template_refs : []
   -
     name : IDPupitre
     identifier : 0x184d5d9b0539f7b1
     type_code : 103
     p_codes :
      -
        code : |1+
         procédure publique IDPupitre()
         
         RENVOYER m_IDPupitre
        type : 1966080
     template_refs : []
   -
     name : IDSession
     identifier : 0x184d5dbb053a75ab
     type_code : 103
     p_codes :
      -
        code : |1-
         procédure publique IDSession()
         
         RENVOYER m_IDSession
        type : 1966080
      -
        code : |1-
         
        type : 2031616
     template_refs : []
   -
     name : IDInstrument
     identifier : 0x184d5e01053b8381
     type_code : 103
     p_codes :
      -
        code : |1-
         procédure publique IDInstrument() : entier sur 8 octets
         
         renvoyer m_IDInstrument
        type : 1966080
      -
        code : |1-
         
        type : 2031616
     template_refs : []
   -
     name : IDPersonne
     identifier : 0x184d5e4e053cb0b6
     type_code : 103
     p_codes :
      -
        code : |1-
         procédure publique IDPersonne() : entier sur 8 octets
         
         renvoyer m_IDPersonne
        type : 1966080
     template_refs : []
   -
     name : Nom_Prenom
     identifier : 0x187f71a809ed27ba
     type_code : 103
     p_codes :
      -
        code : |1-
         procédure publique Nom_Prenom() : chaîne ANSI
         
         renvoyer m_Nom + " " + m_Prenom
        type : 1966080
      -
        code : |1-
         
        type : 2031616
     template_refs : []
   -
     name : Prenom_Nom
     identifier : 0x187f71dc09eef4de
     type_code : 103
     p_codes :
      -
        code : |1-
         procédure publique Prenom_Nom() : chaîne ANSI
         
         renvoyer m_Prenom + " " + m_Nom
        type : 1966080
     template_refs : []
   -
     name : RECHERCHE
     identifier : 0x189df3bb026ee5b5
     type_code : 103
     p_codes :
      -
        code : |1-
         procédure publique RECHERCHE() : chaine ANSI
         
         RENVOYER Majuscule(:m_Prenom) + ";" + Majuscule(:m_Nom) + ";" + Majuscule(:m_clPersInst.m_clInstrument.m_sInstrument)
        type : 1966080
     template_refs : []
  procedure_templates : []
  property_templates : []
 code_parameters :
  internal_properties : HgAAAB4AAADXPUOq6bQdTI/fs1mC0I6nimWl2G84EsAbne5i32IM05uoRA==
  original_name : Classe1
resources :
 string_res :
  identifier : 0x1315d6ce00ebf6c3
  internal_properties : HgAAAB4AAACm76HWfKGWp33VjXInA4cRlqArlgTTA862QGt72W2ld5Y=
  strings :
   -
     text : {}
     index : 0
custom_note :
 internal_properties : HgAAAB4AAABtB9HWVzrXO2+4NDRVK0vmzaNKrCKqH1DBX30lMmGZ
