#To edit and compare internal_properties, use WINDEV integrated tools.
#Internal properties refer to the properties of controls in windows, reports, etc.
info :
 name : CL_Pupitre
 major_version : 30
 minor_version : 0
 type : 4
 description : ""
 subtype : 0
class :
 identifier : 0x1320d9aa0abb4385
 internal_properties : HgAAAB4AAAB2/vstTMCJbS/hlxjFxirSqKvCUuv8YxgpWyl7S3iA
 code_elements :
  type_code : 10
  p_codes :
   -
     code : |1+
      CL_Pupitre est une Classe <mapping=Pupitre>
      	hérite CL_Gestion
      	// Le code se trouvant entre <MAPPING> et <FIN> est généré automatiquement.
      	// Il sera effacé et recréé entièrement à chaque génération depuis le menu contextuel
      	// du fichier dans l'explorateur de projet ou dans l'analyse "..Regénérer la classe modèle"
      	<MAPPING>
      	m_ID				est un entier sur 8 octets	<mapping=ID, clé unique>
      	m_sPupitre			est une chaîne				<mapping=Pupitre>
      	m_nOrdre			est un entier				<mapping=Ordre>
      	m_IDFamille			est un entier sur 8 octets	<mapping=IDFamille>
      	m_IDInstrument		est un entier sur 8 octets	<mapping=IDInstrument>
      	<FIN>
      	
      	m_tab_Musiciens est un taBleau de CL_Personne
      	
      FIN
      
     type : 131072
  procedures :
   -
     name : Constructeur
     procedure_id : 1378340810323149701
     type_code : 27
     code : |1-
      PROCEDURE Constructeur()
      m_sFichierBD = "PUPITRE"
     type : 589824
   -
     name : Destructeur
     procedure_id : 1378340810323215237
     type_code : 28
     code : |1-
      PROCEDURE Destructeur()
     type : 655360
   -
     name : Charger_ListeMusiciens
     procedure_id : 1402335830385828880
     type_code : 12
     code : |1-
      // Résumé : <indiquez ici ce que fait la procédure>
      // Syntaxe :
      //Charger_ListeMusiciens (<vn_IDSession> est entier sur 8 octets)
      //
      // Paramètres :
      //	vn_IDSession (entier sur 8 octets) : <indiquez ici le rôle de vn_IDSession>
      // Valeur de retour :
      // 	Aucune
      //
      // Exemple :
      // <Indiquez ici un exemple d'utilisation>
      //
      procédure Charger_ListeMusiciens(vn_IDSession est un entier sur 8 octets)
      
      m_tab_Musiciens = Liste_Personnes_Pupitre(vn_IDSession, m_ID)
     type : 458752
  procedure_templates : []
  property_templates : []
 code_parameters :
  internal_properties : HgAAAB4AAADXPUOq6bQdTI/fs1mC0I6nimWl2G84EsAbne5i32IM05uoRA==
  original_name : Classe1
resources :
 string_res :
  identifier : 0x1320d91c0ab41933
  internal_properties : HgAAAB4AAACm76HWfKGWp33VjXInA4cRlqArlgTTA862QGt72W2ld5Y=
  strings :
   -
     text : {}
     index : 0
custom_note :
 internal_properties : HgAAAB4AAABtB9HWVzrXO2+4NDRVK0vmzaNKrCKqH1DBX30lMmGZ
