#To edit and compare internal_properties, use WINDEV integrated tools.
#Internal properties refer to the properties of controls in windows, reports, etc.
info :
 name : CL_Personne
 major_version : 30
 minor_version : 0
 type : 4
 description : ""
 subtype : 0
class :
 identifier : 0x12e90031014a0e04
 internal_properties : HgAAAB4AAAB2/vstTMCJbS/hlxjFxirSqKvCUuv8YxgpWyl7S3iA
 code_elements :
  type_code : 10
  p_codes :
   -
     code : |1+
      CL_Personne est une Classe <mapping=Personne>
      	herite CL_Gestion
      	// Le code se trouvant entre <MAPPING> et <FIN> est généré automatiquement.
      	// Il sera effacé et recréé entièrement à chaque génération depuis le menu contextuel
      	// du fichier dans l'explorateur de projet ou dans l'analyse "..Regénérer la classe modèle"
      	<MAPPING>
      	m_ID						est un entier sur 8 octets	<mapping=ID, clé unique>
      	m_sNom						est une chaîne				<mapping=Nom>
      	m_sPrenom					est une chaîne				<mapping=Prenom>
      	m_sEMail						est une chaîne				<mapping=EMail>
      	m_sEmail_2					est une chaîne				<mapping=Email_2>
      	m_sTelephone					est une chaîne				<mapping=Telephone>
      	m_sAdresse					est une chaîne				<mapping=Adresse>
      	m_sAdr_Complement			est une chaîne				<mapping=Adr_Complement>
      	m_sNPA						est une chaîne				<mapping=NPA>
      	m_sLieu						est une chaîne				<mapping=Lieu>
      	m_bPro						est un booléen				<mapping=Pro>
      	m_bHEM						est un booléen				<mapping=HEM>
      	m_bEst_Active				est un booléen				<mapping=Est_Active>
      	m_sCommentaire				est une chaîne				<mapping=Commentaire>
      	m_bDonnees_Transmissibles	est un booléen				<mapping=Donnees_Transmissibles>
      	m_bImage_Reseaux				est un booléen				<mapping=Image_Reseaux>
      	m_bLPD_acceptee				est un booléen				<mapping=LPD_acceptee>
      	m_dDate_MAJ					est une date				<mapping=Date_MAJ>
      	m_dDate_Modification			est une date				<mapping=Date_Modification>
      	<FIN>
      
      	m_sRecherche			est une chaine
      	mtab_instruments		est un tableau de CL_Instrument
      	m_bMultipleInstruments	est un booléen
      
      FIN
     type : 131072
  procedures :
   -
     name : Constructeur
     procedure_id : 1362620572731444740
     type_code : 27
     code : |1-
      PROCEDURE Constructeur()
      m_sfichierBD = "PERSONNE"
      
      m_bEst_Active = Vrai
     type : 589824
   -
     name : Constructeur
     procedure_id : 1362620572731444740
     type_code : 27
     code : |1-
      procédure Constructeur(vn_id est un entier sur 8 octets)
      
      m_sfichierBD = "PERSONNE"
      
      SI HLitRecherchePremier(Personne,id,vn_id) ALORS
      	FichierVersMémoire(Objet,Personne)
      	:mtab_instruments = Liste_Instruments_Personne(vn_id)
      FIN
     type : 589825
   -
     name : Destructeur
     procedure_id : 1362620572731510276
     type_code : 28
     code : |1-
      PROCEDURE Destructeur()
     type : 655360
   -
     name : Ajouter_Instrument
     procedure_id : 1362620572731575812
     type_code : 12
     code : |1-
      // Résumé : <indiquez ici ce que fait la procédure>
      // Syntaxe :
      //Ajouter_Instrument (<vn_id>)
      //
      // Paramètres :
      // 	vn_id : <indiquez ici le rôle de vn_id>
      // Valeur de retour :
      // 	Aucune
      //
      // Exemple :
      // <Indiquez ici un exemple d'utilisation>
      //
      procédure Ajouter_Instrument(vn_id)
      
      vcl_instrument est une CL_Instrument
      
      SI HLitRecherchePremier(Instrument,ID,vn_id) ALORS 
      	FichierVersMémoire(vcl_instrument,Instrument)
      	mtab_instruments.AjouteLigne(vcl_instrument)
      FIN
     type : 458752
   -
     name : Charger_Instruments_Joues
     procedure_id : 1364852126098211566
     type_code : 12
     code : |1-
      // Résumé : <indiquez ici ce que fait la procédure>
      // Syntaxe :
      // Charger_Instruments_Joues ()
      //
      // Paramètres :
      //	Aucun
      // Valeur de retour :
      // 	Aucune
      //
      // Exemple :
      // <Indiquez ici un exemple d'utilisation>
      //
      procédure Charger_Instruments_Joues()
      
      :mtab_instruments = Liste_Instruments_Personne(m_ID)
     type : 458752
   -
     name : Sauver
     procedure_id : 1367829101088454903
     type_code : 12
     code : |1-
      // Redéfinition de la méthode CL_Gestion.Sauver
      PROCÉDURE PUBLIQUE Sauver() 
      
      vcl_persInstr	est une CL_Personne_Instrument
      vb_creation		est un booléen
      
      vb_creation = m_ID = 0
      Ancêtre.Sauver()
      
      Si vb_creation ALORS
      	pour i = 1 A mtab_instruments..Occurrence
      		vcl_persInstr.m_IDInstrument	= mtab_instruments[i].m_ID
      		vcl_persInstr.m_IDPersonne		= m_Id
      		vcl_persInstr.Sauver_Personne_Instrument(vrai)
      	FIN
      FIN
     type : 458752
   -
     name : Supprimer
     procedure_id : 1367836527090343170
     type_code : 12
     code : |1+
      // Résumé : <indiquez ici ce que fait la procédure>
      // Syntaxe :
      // Supprimer ()
      //
      // Paramètres :
      //	Aucun
      // Valeur de retour :
      // 	Aucune
      //
      // Exemple :
      // <Indiquez ici un exemple d'utilisation>
      //
      procédure Supprimer()
      
      //On ne supprime pas toutes les dépendances, on marque juste l'enregistrement comme supprimé
     type : 458752
  properties :
   -
     name : Nom_Prenom
     identifier : 0x12e90031014b0e04
     type_code : 103
     p_codes :
      -
        code : |1-
         procédure publique Nom_Prenom() : chaîne
         
         renvoyer m_sNom + " " + m_sPrenom
        type : 1966080
     template_refs : []
   -
     name : Prenom_Nom
     identifier : 0x1335c6d10605f820
     type_code : 103
     p_codes :
      -
        code : |1-
         procédure publique Prenom_Nom()
         
         RENVOYER m_sPrenom + " " + m_sNom
        type : 1966080
      -
        code : |1-
         
        type : 2031616
     template_refs : []
   -
     name : Est_inactive
     identifier : 0x18480cc501e6e119
     type_code : 103
     p_codes :
      -
        code : |1-
         procédure publique Est_inactive()
         
         REnvoyer pas m_bEst_Active
        type : 1966080
     template_refs : []
  procedure_templates : []
  property_templates : []
 code_parameters :
  internal_properties : HgAAAB4AAADXPUOq6bQdTI/fs1mC0I6nimWl2G84EsAbne5i32IM05uoRA==
  original_name : Classe1
resources :
 string_res :
  identifier : 0x12bc749e00f05f22
  internal_properties : HgAAAB4AAACm76HWfKGWp33VjXInA4cRlqArlgTTA862QGt72W2ld5Y=
  strings :
   -
     text : {}
     index : 0
custom_note :
 internal_properties : HgAAAB4AAABtB9HWVzrXO2+4NDRVK0vmzaNKrCKqH1DBX30lMmGZ
