#To edit and compare internal_properties, use WINDEV integrated tools.
#Internal properties refer to the properties of controls in windows, reports, etc.
info :
 name : CL_Personne_Instrument
 major_version : 30
 minor_version : 0
 type : 4
 description : ""
 subtype : 0
class :
 identifier : 0x12e9521003b1db96
 internal_properties : HgAAAB4AAAB2/vstTMCJbS/hlxjFxirSqKvCUuv8YxgpWyl7S3iA
 code_elements :
  type_code : 10
  p_codes :
   -
     code : |1+
      CL_Personne_Instrument est une Classe <mapping=Personne_Instrument>
      	// Le code se trouvant entre <MAPPING> et <FIN> est généré automatiquement.
      	// Il sera effacé et recréé entièrement à chaque génération depuis le menu contextuel
      	// du fichier dans l'explorateur de projet ou dans l'analyse "..Regénérer la classe modèle"
      	<MAPPING>
      	m_ID				est un entier sur 8 octets	<mapping=ID, clé unique>
      	m_IDInstrument	est un entier sur 8 octets	<mapping=IDInstrument>
      	m_IDPersonne		est un entier sur 8 octets	<mapping=IDPersonne>
      	<FIN>
      	
      	m_clInstrument est une CL_Instrument
      	m_clPersonne 	est une CL_Personne
      FIN
     type : 131072
  procedures :
   -
     name : Constructeur
     procedure_id : 1362710590991293334
     type_code : 27
     code : |1+
      PROCEDURE Constructeur()
     type : 589824
   -
     name : Destructeur
     procedure_id : 1362710590991358870
     type_code : 28
     code : |1-
      PROCEDURE Destructeur()
     type : 655360
   -
     name : Sauver_Personne_Instrument
     procedure_id : 1362725271191291193
     type_code : 12
     code : |1+
      // Résumé : <indiquez ici ce que fait la procédure>
      // Syntaxe :
      //Sauver_Personne_Instrument (<vb_joue> est booléen)
      //
      // Paramètres :
      //	vb_joue (booléen) : <indiquez ici le rôle de vb_joue>
      // Valeur de retour :
      // 	Aucune
      //
      // Exemple :
      // <Indiquez ici un exemple d'utilisation>
      //
      procédure Sauver_Personne_Instrument(vb_joue est un booleen)
      
      si vb_joue ALORS
      	Si PAS HLitRecherchePremier(Personne_Instrument,IDPersonne_IDInstrument,[m_IDPersonne,m_IDInstrument]) ALORS
      		HRAZ(Personne_Instrument)
      		HAjoute(Personne_Instrument)
      		MémoireVersFichier(Objet, Personne_Instrument)
      		HModifie(Personne_Instrument)
      	FIN
      SINON
      	 SI HLitRecherchePremier(Personne_Instrument,IDPersonne_IDInstrument,[m_IDPersonne,m_IDInstrument]) ALORS
      	 	HSupprime(Personne_Instrument)
      	 FIN
      FIN
     type : 458752
   -
     name : Charger_Description
     procedure_id : 1362770372643405439
     type_code : 12
     code : |1-
      // Résumé : <indiquez ici ce que fait la procédure>
      // Syntaxe :
      //Charger_Description ()
      //
      // Paramètres :
      //	Aucun
      // Valeur de retour :
      // 	Aucune
      //
      // Exemple :
      // <Indiquez ici un exemple d'utilisation>
      //
      procédure Charger_Description()
      
      SI HLitRecherchePremier(Personne,ID, m_IDPersonne) ALORS
      	FichierVersMémoire(m_clPersonne, Personne)
      FIN
      
      m_clInstrument = gtab_Instruments[TableauCherche(gtab_Instruments,tcLinéaire,"m_ID", m_IDInstrument)]
     type : 458752
   -
     name : Charger
     procedure_id : 1375242425047151790
     type_code : 12
     code : |1-
      // Résumé : <indiquez ici ce que fait la procédure>
      // Syntaxe :
      //Charger (<vn_ID> est entier)
      //
      // Paramètres :
      //	vn_ID (entier) : <indiquez ici le rôle de vn_ID>
      // Valeur de retour :
      // 	Aucune
      //
      // Exemple :
      // <Indiquez ici un exemple d'utilisation>
      //
      procédure Charger(vn_ID est un entier)
      
      SI HLitRecherchePremier(Personne_Instrument,ID, vn_ID) ALORS
      	FichierVersMémoire(Objet, Personne_Instrument)
      	Charger_Description()
      FIN
     type : 458752
   -
     name : Charger
     procedure_id : 1375242425047151790
     type_code : 12
     code : |1+
      procédure Charger()
      
      SI HLitRecherchePremier(Personne_Instrument,ID, m_ID) ALORS
      	FichierVersMémoire(objet, Personne_Instrument)
      	Charger_Description()
      FIN
     type : 458753
  procedure_templates : []
  property_templates : []
 code_parameters :
  internal_properties : HgAAAB4AAADXPUOq6bQdTI/fs1mC0I6nimWl2G84EsAbne5i32IM05uoRA==
  original_name : Classe1
resources :
 string_res :
  identifier : 0x12e951fa03aa87e8
  internal_properties : HgAAAB4AAACm76HWfKGWp33VjXInA4cRlqArlgTTA862QGt72W2ld5Y=
  strings :
   -
     text : {}
     index : 0
custom_note :
 internal_properties : HgAAAB4AAABtB9HWVzrXO2+4NDRVK0vmzaNKrCKqH1DBX30lMmGZ
