#To edit and compare internal_properties, use WINDEV integrated tools.
#Internal properties refer to the properties of controls in windows, reports, etc.
info :
 name : CL_Seance
 major_version : 30
 minor_version : 0
 type : 4
 description : ""
 subtype : 0
class :
 identifier : 0x1859a3190213f3e1
 internal_properties : HgAAAB4AAAB2/vstTMCJbS/hlxjFxirSqKvCUuv8YxgpWyl7S3iA
 code_elements :
  type_code : 10
  p_codes :
   -
     code : |1+
      CL_Seance est une Classe <mapping=Seance>
      	hérite de CL_Gestion
      	// Le code se trouvant entre <MAPPING> et <FIN> est généré automatiquement.
      	// Il sera effacé et recréé entièrement à chaque génération
      	<MAPPING>
      	m_ID			est un entier sur 8 octets	<mapping=ID, clé unique>
      	m_ID_Session	est un entier sur 8 octets	<mapping=ID_Session>
      	m_Date			est une date				<mapping=Date>
      	m_Lieu			est une chaîne				<mapping=Lieu>
      	m_Heure_Fin		est une heure				<mapping=Heure_Fin>
      	m_Heure_Debut	est une heure				<mapping=Heure_Debut>
      	m_ID_Type		est un entier sur 8 octets	<mapping=ID_Type>
      	m_Commentaire	est une chaîne				<mapping=Commentaire>
      	<FIN>
      
      FIN
     type : 131072
  procedures :
   -
     name : Constructeur
     procedure_id : 1754612857641956321
     type_code : 27
     code : |1-
      PROCEDURE Constructeur()
      m_sFichierBD	= "SEANCE"
      
      m_Heure_Debut	= "1945"
      m_Heure_Fin		= "2200"
      m_ID_Type 		= 1
     type : 589824
   -
     name : Constructeur
     procedure_id : 1754612857641956321
     type_code : 27
     code : |1-
      procédure Constructeur(vn_id)
      m_sFichierBD	= "SEANCE"
      
      si vn_id > 0 alors
      	:m_ID = vn_id
      FIN
     type : 589825
   -
     name : Destructeur
     procedure_id : 1754612857642021857
     type_code : 28
     code : |1-
      PROCEDURE Destructeur()
     type : 655360
  properties :
   -
     name : Heures_Formattees
     identifier : 0x185a40d001b801f6
     type_code : 103
     p_codes :
      -
        code : |1-
         procédure publique Heures_Formattees() : chaîne ANSI
         
         renvoyer HeureVersChaîne(m_Heure_Debut,"HH:MM") + " - " + HeureVersChaîne(m_Heure_Fin, "HH:MM")
        type : 1966080
     template_refs : []
   -
     name : Type
     identifier : 0x185a83ca01f2a228
     type_code : 103
     p_codes :
      -
        code : |1-
         procédure publique Type() : chaîne ANSI
         
         renvoyer gtab_typeSeance[m_ID_Type]
        type : 1966080
     template_refs : []
   -
     name : DateFormatee
     identifier : 0x187a4ece08ff1810
     type_code : 103
     p_codes :
      -
        code : |1-
         procédure publique DateFormatee() : chaîne ANSI
         
         renvoyer DateVersChaîne(m_Date, "JJ.MM.AAAA")
        type : 1966080
     template_refs : []
  procedure_templates : []
  property_templates : []
 code_parameters :
  internal_properties : HgAAAB4AAADXPUOq6bQdTI/fs1mC0I6nimWl2G84EsAbne5i32IM05uoRA==
  original_name : Classe1
resources :
 string_res :
  identifier : 0x18554cd2046bfe0a
  internal_properties : HgAAAB4AAACm76HWfKGWp33VjXInA4cRlqArlgTTA862QGt72W2ld5Y=
  strings :
   -
     text : {}
     index : 0
custom_note :
 internal_properties : HgAAAB4AAABtB9HWVzrXO2+4NDRVK0vmzaNKrCKqH1DBX30lMmGZ
