#To edit and compare internal_properties, use WINDEV integrated tools.
#Internal properties refer to the properties of controls in windows, reports, etc.
info :
 name : CL_SelectionPersonnePupitre
 major_version : 30
 minor_version : 0
 type : 4
 description : ""
 subtype : 0
class :
 identifier : 0x1320cd4303f3d39e
 internal_properties : HgAAAB4AAAB2/vstTMCJbS/hlxjFxirSqKvCUuv8YxgpWyl7S3iA
 code_elements :
  type_code : 10
  p_codes :
   -
     code : |1+
      CL_SelectionPersonnePupitre est une Classe
      	m_clPersonne			est une CL_Personne
      	m_bEstDansPupitre		est un booléen
      	m_bEstDansAutrePupitre	est un booléen
      	
      	m_IDPupitre				est un entier sur 8 octets
      	m_IDPersonneInstrument  est un entier sur 8 octets
      fin
     type : 131072
  procedures :
   -
     name : Constructeur
     procedure_id : 1378327173688251294
     type_code : 27
     code : |1+
      procédure Constructeur()
      
     type : 589824
   -
     name : Destructeur
     procedure_id : 1378327173688316830
     type_code : 28
     code : |1+
      procédure Destructeur()
      
     type : 655360
   -
     name : Sauver
     procedure_id : 1406423737299440146
     type_code : 12
     code : |1+
      // Résumé : <indiquez ici ce que fait la procédure>
      // Syntaxe :
      // Sauver ()
      //
      // Paramètres :
      //	Aucun
      // Valeur de retour :
      // 	Aucune
      //
      // Exemple :
      // <Indiquez ici un exemple d'utilisation>
      //
      procédure Sauver(vcl_sessionPupitre est une CL_Session_Pupitre)
      
      vcl_persInsSePu est un CL_Personne_Instrument_Session_Pupitre
      
      SI m_bEstDansPupitre ALORS
      	SI PAS HLitRecherchePremier(Personne_Instrument_Session_Pupitre,IDSession_Pupitre_IDPersonne_Instrument,[vcl_sessionPupitre.m_ID, m_IDPersonneInstrument]) ALORS
      		vcl_persInsSePu.m_IDSession_Pupitre = vcl_sessionPupitre.m_ID
      		vcl_persInsSePu.m_IDPersonne_Instrument = m_IDPersonneInstrument
      
      		vcl_persInsSePu.Charger_Detail()
      		SI vcl_persInsSePu.m_clSessionPupitre.m_clPupitre.m_IDFamille <> 2 ALORS
      			vcl_persInsSePu.m_Voix = vcl_persInsSePu.GET_Voix()
      			gcl_SessionEnCours.m_clEffectif.m_tab_PISP.AjouteLigne(vcl_persInsSePu)
      		FIN
      		vcl_persInsSePu.Sauver()
      	FIN
      FIN
     type : 458752
   -
     name : Supprimer
     procedure_id : 1406433409576758667
     type_code : 12
     code : |1-
      // Résumé : <indiquez ici ce que fait la procédure>
      // Syntaxe :
      // Supprimer ()
      //
      // Paramètres :
      //	Aucun
      // Valeur de retour :
      // 	Aucune
      //
      // Exemple :
      // <Indiquez ici un exemple d'utilisation>
      //
      procédure Supprimer(vcl_sessionPupitre est une CL_Session_Pupitre)
      
      vcl_persInsSePu est un CL_Personne_Instrument_Session_Pupitre
      
      SI HLitRecherchePremier(Personne_Instrument_Session_Pupitre,IDSession_Pupitre_IDPersonne_Instrument,[vcl_sessionPupitre.m_ID, m_IDPersonneInstrument]) ALORS
      	vcl_persInsSePu.m_ID = Personne_Instrument_Session_Pupitre.ID
      	vcl_persInsSePu.Supprimer()
      FIN
     type : 458752
  procedure_templates : []
  property_templates : []
 code_parameters :
  internal_properties : HgAAAB4AAADXPUOq6bQdTI/fs1mC0I6nimWl2G84EsAbne5i32IM05uoRA==
  original_name : Classe1
resources :
 string_res :
  identifier : 0x1315e3fb02306ff2
  internal_properties : HgAAAB4AAACm76HWfKGWp33VjXInA4cRlqArlgTTA862QGt72W2ld5Y=
custom_note :
 internal_properties : HgAAAB4AAABtB9HWVzrXO2+4NDRVK0vmzaNKrCKqH1DBX30lMmGZ
