#To edit and compare internal_properties, use WINDEV integrated tools.
#Internal properties refer to the properties of controls in windows, reports, etc.
info :
 name : CL_Session
 major_version : 30
 minor_version : 0
 type : 4
 description : ""
 subtype : 0
class :
 identifier : 0x12e90043015e51d4
 internal_properties : HgAAAB4AAAB2/vstTMCJbS/hlxjFxirSqKvCUuv8YxgpWyl7S3iA
 code_elements :
  type_code : 10
  p_codes :
   -
     code : |1+
      CL_Session est une Classe <mapping=Session>
      	herite de CL_Gestion
      
      	// Le code se trouvant entre <MAPPING> et <FIN> est généré automatiquement.
      	// Il sera effacé et recréé entièrement à chaque génération depuis le menu contextuel
      	// du fichier dans l'explorateur de projet ou dans l'analyse "..Regénérer la classe modèle"
      	<MAPPING>
      	m_ID			est un entier sur 8 octets	<mapping=ID, clé unique>
      	m_sTitre		est une chaîne				<mapping=Titre>
      	m_dDateDebut	est une date				<mapping=DateDebut>
      	m_dDateFin		est une date				<mapping=DateFin>
      	m_bArchivé		est un booléen				<mapping=Archivé>
      	<FIN>
      
      	m_clEffectif	est un CL_Effectif
      
      	m_tabSeances	est un tableau de CL_Seance
      	m_tabPupitres	est un tableau de CL_Pupitre
      FIN
     type : 131072
  procedures :
   -
     name : Constructeur
     procedure_id : 1362620650042118612
     type_code : 27
     code : |1+
      PROCEDURE Constructeur()
      m_sfichierBD = "SESSION"
     type : 589824
   -
     name : Destructeur
     procedure_id : 1362620650042184148
     type_code : 28
     code : |1-
      PROCEDURE Destructeur()
     type : 655360
   -
     name : Charger
     procedure_id : 1401612209997241284
     type_code : 12
     code : |1-
      // Redéfinition de la méthode CL_Gestion.Charger
      PROCÉDURE PUBLIQUE Charger(vn_id est un entier sur 8 octets = -1)
      
      Charger_Pupitres()
      
      Ancêtre.Charger(vn_id)
      
      m_clEffectif.Charger()
      
      
      //m_clEffectif.Charger_ListePupitres()
      //m_clEffectif.Charger_ListeMusiciens()
      Charger_Seances()
     type : 458752
   -
     name : Initialiser
     procedure_id : 1747053719486384498
     type_code : 12
     code : |1-
      // Résumé : <indiquez ici ce que fait la procédure>
      // Syntaxe :
      // Initialiser ()
      //
      // Paramètres :
      //	Aucun
      // Valeur de retour :
      // 	Aucune
      //
      // Exemple :
      // <Indiquez ici un exemple d'utilisation>
      //
      procédure Initialiser()
      
      :m_ID = 0
      :m_sTitre = ""
      :m_dDateDebut = ""
      :m_dDateFin = ""
      :m_bArchivé = Faux
      VariableRAZ(m_clEffectif)
     type : 458752
   -
     name : Charger_Seances
     procedure_id : 1763793706729032242
     type_code : 12
     code : |1-
      // Résumé : <indiquez ici ce que fait la procédure>
      // Syntaxe :
      // Charger_Seances ()
      //
      // Paramètres :
      //	Aucun
      // Valeur de retour :
      // 	Aucune
      //
      // Exemple :
      // <Indiquez ici un exemple d'utilisation>
      //
      procédure Charger_Seances()
      
      REQ_Seances_Session.p_ID_Session = gcl_SessionEnCours.m_ID
      
      SI HExécuteRequête(REQ_Seances_Session) alors
      	FichierVersTableau(m_tabSeances,REQ_Seances_Session)
      FIN
     type : 458752
   -
     name : Charger_Pupitres
     procedure_id : 1765238864522015234
     type_code : 12
     code : |1+
      // Résumé : <indiquez ici ce que fait la procédure>
      // Syntaxe :
      // Charger_Pupitres ()
      //
      // Paramètres :
      //	Aucun
      // Valeur de retour :
      // 	Aucune
      //
      // Exemple :
      // <Indiquez ici un exemple d'utilisation>
      //
      procédure Charger_Pupitres()
      
      TableauSupprimeTout(:m_tabPupitres)
      
      
     type : 458752
  properties :
   -
     name : TitreComplet
     identifier : 0x12ff6dbc05b642a0
     type_code : 103
     p_codes :
      -
        code : |1+
         procédure publique TitreComplet() : chaîne
         
         RENVOYER m_sTitre <> ""? m_sTitre + " - du " + DateVersChaîne(m_dDateDebut, "JJ.MM.AAAA") + " au " + DateVersChaîne(m_dDateFin, "JJ.MM.AAAA") SINON ""
        type : 1966080
      -
        code : |1-
         
        type : 2031616
     template_refs : []
   -
     name : NbSeances
     identifier : 0x187a396b029a8c2f
     type_code : 103
     p_codes :
      -
        code : |1-
         procédure publique NbSeances() : entier
         
         renvoyer TableauOccurrence(:m_tabSeances)
        type : 1966080
     template_refs : []
  procedure_templates : []
  property_templates : []
 code_parameters :
  internal_properties : HgAAAB4AAADXPUOq6bQdTI/fs1mC0I6nimWl2G84EsAbne5i32IM05uoRA==
  original_name : Classe1
resources :
 string_res :
  identifier : 0x181202850006c2e1
  internal_properties : HgAAAB4AAACm76HWfKGWp33VjXInA4cRlqArlgTTA862QGt72W2ld5Y=
  strings :
   -
     text : {}
     index : 0
custom_note :
 internal_properties : HgAAAB4AAABtB9HWVzrXO2+4NDRVK0vmzaNKrCKqH1DBX30lMmGZ
