#To edit and compare internal_properties, use WINDEV integrated tools.
#Internal properties refer to the properties of controls in windows, reports, etc.
info :
 name : CL_Session_Pupitre
 major_version : 30
 minor_version : 0
 type : 4
 description : ""
 subtype : 0
class :
 identifier : 0x1320cf81043b9283
 internal_properties : HgAAAB4AAAB2/vstTMCJbS/hlxjFxirSqKvCUuv8YxgpWyl7S3iA
 code_elements :
  type_code : 10
  p_codes :
   -
     code : |1+
      CL_Session_Pupitre est une Classe <mapping=Session_Pupitre>
      	hérite CL_Gestion
      	// Le code se trouvant entre <MAPPING> et <FIN> est généré automatiquement.
      	// Il sera effacé et recréé entièrement à chaque génération depuis le menu contextuel
      	// du fichier dans l'explorateur de projet ou dans l'analyse "..Regénérer la classe modèle"
      	<MAPPING>
      	m_ID		est un entier sur 8 octets	<mapping=ID, clé unique>
      	m_IDPupitre	est un entier sur 8 octets	<mapping=IDPupitre>
      	m_IDSession	est un entier sur 8 octets	<mapping=IDSession>
      	<FIN>
      	
      	m_clPupitre est une CL_Pupitre
      FIN
     type : 131072
  procedures :
   -
     name : Constructeur
     procedure_id : 1378329639004181123
     type_code : 27
     code : |1-
      PROCEDURE Constructeur()
      m_sFichierBD = "SESSION_PUPITRE"
     type : 589824
   -
     name : Destructeur
     procedure_id : 1378329639004246659
     type_code : 28
     code : |1-
      PROCEDURE Destructeur()
     type : 655360
   -
     name : Charger_Description
     procedure_id : 1415329734237611088
     type_code : 12
     code : |1-
      // Résumé : <indiquez ici ce que fait la procédure>
      // Syntaxe :
      //Charger_Description ()
      //
      // Paramètres :
      //	Aucun
      // Valeur de retour :
      // 	Aucune
      //
      // Exemple :
      // <Indiquez ici un exemple d'utilisation>
      //
      procédure Charger_Description()
      
      SI HLitRecherchePremier(Pupitre,ID, m_IDPupitre) ALORS
      	FichierVersMémoire(m_clPupitre, Pupitre)
      FIN
     type : 458752
  procedure_templates : []
  property_templates : []
 code_parameters :
  internal_properties : HgAAAB4AAADXPUOq6bQdTI/fs1mC0I6nimWl2G84EsAbne5i32IM05uoRA==
  original_name : Classe1
resources :
 string_res :
  identifier : 0x12ff64a6053fc684
  internal_properties : HgAAAB4AAACm76HWfKGWp33VjXInA4cRlqArlgTTA862QGt72W2ld5Y=
  strings :
   -
     text : {}
     index : 0
custom_note :
 internal_properties : HgAAAB4AAABtB9HWVzrXO2+4NDRVK0vmzaNKrCKqH1DBX30lMmGZ
