#To edit and compare internal_properties, use WINDEV integrated tools.
#Internal properties refer to the properties of controls in windows, reports, etc.
info :
 name : Générales
 major_version : 30
 minor_version : 0
 type : 7
 description : ""
 subtype : 0
procedure_set :
 identifier : 0x182f077c040fa2b9
 internal_properties : HgAAAB4AAABGLu41kG7fjQV3iS4F72qmnKaNh5694reolNKIW0iw
 code_elements :
  type_code : 31
  p_codes : []
  procedures :
   -
     name : SET_Connexion
     procedure_id : 1760439642198932074
     type_code : 15
     code : |1+
      // Résumé : <indiquez ici ce que fait la procédure>
      // Syntaxe :
      // SET_Connexion ()
      //
      // Paramètres :
      //	Aucun
      // Valeur de retour :
      // 	Aucune
      //
      // Exemple :
      // <Indiquez ici un exemple d'utilisation>
      //
      procédure SET_Connexion()
      
      gn_connexion.Utilisateur	= "osgkalan"
      gn_connexion.MotDePasse		= "x7iXPbOKFuBwVSQP"
      gn_connexion.Serveur		= "osg.kalanda.info"
      gn_connexion.BaseDeDonnées	= "osgkalan-01"
      gn_connexion.Provider		= hAccèsHFClientServeur
      gn_connexion.Accès			= hOLectureEcriture
      gn_connexion.InfosEtendues	= "Infos étendues"
      gn_connexion.OptionsCurseur	= hCurseurClient
      SI HOuvreConnexion(gn_connexion) ALORS
      	HChangeConnexion("*", gn_connexion)
      SINON
      	Erreur("Attention, la connexion à la base de données est impossible, merci de contacter le support")
      	FinProgramme()
      FIN
     type : 458752
  procedure_templates : []
  property_templates : []
 code_parameters :
  internal_properties : HgAAAB4AAADXPUOq6bQdTI/fs1mC0I6nimWl2G84EsAbne5i32IM05uoRA==
  original_name : COL_SansNom1
resources :
 string_res :
  identifier : 0x182f0775040d8752
  internal_properties : HgAAAB4AAACm76HWfKGWp33VjXInA4cRlqArlgTTA862QGt72W2ld5Y=
custom_note :
 internal_properties : HgAAAB4AAABtB9HWVzrXO2+4NDRVK0vmzaNKrCKqH1DBX30lMmGZ
