#To edit and compare internal_properties, use WINDEV integrated tools.
#Internal properties refer to the properties of controls in windows, reports, etc.
info :
 name : Impressions
 major_version : 30
 minor_version : 0
 type : 7
 description : ""
 subtype : 0
procedure_set :
 identifier : 0x186392fa04adce6a
 internal_properties : HgAAAB4AAABGLu41kG7fjQV3iS4F72qmnKaNh5694reolNKIW0iw
 code_elements :
  type_code : 31
  p_codes : []
  procedures :
   -
     name : Imprimer_Effectif
     procedure_id : 1757410096871018094
     type_code : 15
     code : |1-
      // Résumé : <indiquez ici ce que fait la procédure>
      // Syntaxe :
      // Imprimer_Effectif ()
      //
      // Paramètres :
      //	Aucun
      // Valeur de retour :
      // 	Aucune
      //
      // Exemple :
      // <Indiquez ici un exemple d'utilisation>
      //
      procédure Imprimer_Effectif()
      
      gcl_Impression.Charger_EffectifEntier()
      
      iDestination(iVisualisateur)
      iImprimeEtat(ETAT_Effectif, gcl_Impression, vrai)
     type : 458752
   -
     name : Imprimer_Cordes
     procedure_id : 1757490155005017236
     type_code : 15
     code : |1-
      // Résumé : <indiquez ici ce que fait la procédure>
      // Syntaxe :
      // Imprimer_Cordes ()
      //
      // Paramètres :
      //	Aucun
      // Valeur de retour :
      // 	Aucune
      //
      // Exemple :
      // <Indiquez ici un exemple d'utilisation>
      //
      procédure Imprimer_Cordes()
      
      gcl_Impression.Charger_Cordes()
      
      iDestination(iVisualisateur)
      iImprimeEtat(ETAT_ParPupitre, gcl_Impression)
     type : 458752
   -
     name : Imprimer_Vents
     procedure_id : 1757494849431054126
     type_code : 15
     code : |1-
      // Résumé : <indiquez ici ce que fait la procédure>
      // Syntaxe :
      //Imprimer_Vents ()
      //
      // Paramètres :
      //	Aucun
      // Valeur de retour :
      // 	Aucune
      //
      // Exemple :
      // <Indiquez ici un exemple d'utilisation>
      //
      procédure Imprimer_Vents()
      
      gcl_Impression.Charger_Vents()
      
      iDestination(iVisualisateur)
      iImprimeEtat(ETAT_Effectif, gcl_Impression, "Liste des vents")
     type : 458752
   -
     name : Imprimer_Autres
     procedure_id : 1757498246756285412
     type_code : 15
     code : |1-
      // Résumé : <indiquez ici ce que fait la procédure>
      // Syntaxe :
      //Imprimer_Autres ()
      //
      // Paramètres :
      //	Aucun
      // Valeur de retour :
      // 	Aucune
      //
      // Exemple :
      // <Indiquez ici un exemple d'utilisation>
      //
      procédure Imprimer_Autres()
      
      gcl_Impression.Charger_Autres()
      
      iDestination(iVisualisateur)
      iImprimeEtat(ETAT_Effectif, gcl_Impression, "Liste des musiciens (ni cordes, ni vents)")
     type : 458752
   -
     name : Imprimer_Pupitre
     procedure_id : 1757501141568913925
     type_code : 15
     code : |1-
      // Résumé : <indiquez ici ce que fait la procédure>
      // Syntaxe :
      //Imprimer_Pupitre (<vn_idPupitre>)
      //
      // Paramètres :
      //	vn_idPupitre : <indiquez ici le rôle de vn_idPupitre>
      // Valeur de retour :
      // 	Aucune
      //
      // Exemple :
      // <Indiquez ici un exemple d'utilisation>
      //
      procédure Imprimer_Pupitre(vn_idPupitre)
      
      gcl_Impression.Charger_Pupitre(vn_idPupitre)
      
      iDestination(iVisualisateur)
      iImprimeEtat(ETAT_Effectif, gcl_Impression, "Liste des musiciens")
     type : 458752
   -
     name : Imprimer_EffectifSimple
     procedure_id : 1828720095945490428
     type_code : 15
     code : |1-
      // Résumé : <indiquez ici ce que fait la procédure>
      // Syntaxe :
      //Imprimer_EffectifSimple ()
      //
      // Paramètres :
      //	Aucun
      // Valeur de retour :
      // 	Aucune
      //
      // Exemple :
      // <Indiquez ici un exemple d'utilisation>
      //
      procédure Imprimer_EffectifSimple()
      
      gcl_Impression.Charger_EffectifEntier()
      
      iDestination(iVisualisateur)
      iImprimeEtat(ETAT_Effectif_Simple, gcl_Impression, vrai)
     type : 458752
   -
     name : Imprimer_Participants
     procedure_id : 1828722367984308586
     type_code : 15
     code : |1-
      //!
      //! @brief <indiquez ici ce que fait la procédure>
      //!
      //!
      procédure Imprimer_Participants()
      
      gcl_Impression.Charger_EffectifEntier()
      gcl_Impression.m_tab_Personnes.Trie(ttMembre,"m_sNom"		)
      
      
      iDestination(iVisualisateur)
      iImprimeEtat(ETAT_ParticipantsSession, gcl_Impression, Vrai)
     type : 458752
  procedure_templates : []
  property_templates : []
 code_parameters :
  internal_properties : HgAAAB4AAADXPUOq6bQdTI/fs1mC0I6nimWl2G84EsAbne5i32IM05uoRA==
  original_name : COL_SansNom1
resources :
 string_res :
  identifier : 0x12e951410393b213
  internal_properties : HgAAAB4AAACm76HWfKGWp33VjXInA4cRlqArlgTTA862QGt72W2ld5Y=
custom_note :
 internal_properties : HgAAAB4AAABtB9HWVzrXO2+4NDRVK0vmzaNKrCKqH1DBX30lMmGZ
